.hero-unit.success {
    background-color: #5cb85c;
}

.hero-unit.ng-hide-remove {
    animation-delay: 0.3s;

    -webkit-animation: zoomIn 0.5s ease-in; /* Safari/Chrome */
    animation: zoomIn 0.5s ease-in; /* IE10+ and Future Browsers */
}