// injector
@import '/client/assets/styles/_bootstrap.min.less';
@import '/client/assets/styles/_forms.less';
@import '/client/assets/styles/_helpers.less';
@import '/client/assets/styles/_variables.less';
@import '/client/assets/styles/growl.less';
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'calendar/calendar.less';
@import 'devices/devices.less';
@import 'main/main.less';
@import 'validate/validate.less';
@import 'bookings/bookings.less';
@import 'modal/modal.less';
// endinjector

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
body {
    background-color: #efefef;
}
input {
    text-transform: none;
}
.hero-unit {
    box-shadow: inset 0px -5px 0px hsla(0, 0%, 100%, 0.2);
}
.navbar-brand {
    line-height: 35px;
}
.navbar {
    margin-bottom: 0;
}
.relative {
    position: relative;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.nav > li {
    float: left;
}
.navbar-nav {
    margin: 7px auto;
}
.transition-slow {
    transition: 0.5s ease-in all;
}
.transition-fast {
    transition: 0.2s ease-in all;
}
* {
    .transition-fast;
    &.ng-enter {
        -webkit-animation: fadeIn 0.5s;
        -moz-animation: fadeIn 0.1s;
        -ms-animation: fadeIn 0.1s;
        animation: fadeIn 0.5s;
    }
    &.ng-leave {
        -webkit-animation: fadeOut 0.5s;
        -moz-animation: fadeOut 0.5s;
        -ms-animation: fadeOut 0.5s;
        animation: fadeOut 0.5s;
    }

}
