/**
 * Colors
 */
@color-hof-pink : #e10098;		//Pink
@color-hof-bluex : #005091;		//Blue
@color-hof-bluexsale : blue; 	//Blue
@color-brand-sale : #009ca6;	//Teal
@color-white : #FFF;			//White
@color-black : #000;
@color-red-sale : #da291c;		//Red
@color-in-stock : #0b5a0b ; 	// Green
@color-out-of-stock : #FF0000;  // Red
@color-yellow-sale : #ffd100;	//Yellow

/**
 * Overwriting the Bootstrap
 */
// colors
@gray-light: #666;

/**
 * general helper variables
 */
@border: 1px solid #ccc;

// Helpers: set standard padding and margin values, thick and thin
@helper-standard: 10px;
@helper-thick: @helper-standard*2;
@helper-thin: @helper-standard/2;
@helper-extra-thin: @helper-standard/3;
@helper-extra-thick: @helper-standard*3;
@highest-z-index : 5000; // No z-index should go higher than this one
