.growl-container.growl-fixed.top-right {
  position: static;

  width: 100%;
  float: none;
  max-width: 100%;

  .close.ng-binding {
    display: none;
  }

}

.growl-container.ng-enter,
.growl-container.ng-leave {
  -webkit-transition: 1s cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}



